# task

./: docker-compose.yml  pom.xml
src/main/java/com/taskflow/taskk/: TaskkApplication.java
src/main/java/com/taskflow/taskk/common/entity/: BaseEntity.java
src/main/java/com/taskflow/taskk/common/response/: BaseApiResponse.java
src/main/java/com/taskflow/taskk/commonUtils/: Constants.java  TraceIdFilter.java
src/main/java/com/taskflow/taskk/config/: SecurityBeansConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/taskflow/taskk/controller/: TaskController.java  UserController.java
src/main/java/com/taskflow/taskk/dto/requestDto/: LoginRequestDto.java  TaskRequestDto.java  TaskStatusUpdateRequestDto.java  UserRequestDto.java
src/main/java/com/taskflow/taskk/dto/responseDto/: TaskResponseDto.java  UserResponseDto.java
src/main/java/com/taskflow/taskk/entity/: Role.java  Task.java  User.java
src/main/java/com/taskflow/taskk/enums/: TaskPriority.java  TaskStatus.java
src/main/java/com/taskflow/taskk/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/taskflow/taskk/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskflow/taskk/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/taskflow/taskk/service/serviceInterface/: TaskService.java  UserService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/taskflow/taskk/: TaskkApplicationTests.java
